spring.application.name=financial-experts-app
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_experts_db
spring.datasource.username=postgres
spring.datasource.password=Marcix.222
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=36000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=916ed629006cfc
spring.mail.password=c261724ae13b97
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true