spring.application.name=financial-experts-app
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_experts_db
spring.datasource.username=postgres
spring.datasource.password=Marcix.222
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.expiration=36000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=461a6f675272a1
spring.mail.password=38f66f9733c5c2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.tomcat.uri-encoding=UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true